六合同風，九州共貫
2014-01-14
黨是我們各項事業的領導核心，古人講的「六合同風，九州共貫」，在當代中國，沒有黨的領導，這個是做不到的。中央委員會，中央政治局，中央政治局常委會，這是黨的領導決策核心。黨中央作出的決策部署，黨的組織、宣傳、統戰、政法等部門要貫徹落實，人大、政府、政協、法院、檢察院的黨組織要貫徹落實，事業單位、人民團體等的黨組織也要貫徹落實，黨組織要發揮作用。各方面黨組織應該對黨委負責、向黨委報告工作。有的同志習慣於把分管工作當成自己的禁臠，覺得既然分管就沒有必要報告了，也不希望其他人來過問，有的甚至不願意黨委過問，不然就是黨政不分了。這種想法是不正確的。黨委是起領導核心作用的，各方面都應該自覺向黨委報告重大工作和重大情況，在黨委統一領導下盡心盡力做好自身職責範圍內的工作。報告一下有好處，集思廣益，群策群力，事情能辦得更好。各地區各部門黨委（黨組）要加強向黨中央報告工作，這也是一個規矩。
在十八屆中央紀委三次全會上的講話