這就是中國特色
2014-05-09
中國最大的國情就是中國共產黨的領導。什麼是中國特色？這就是中國特色。中國共產黨領導的制度是我們自己的，不是從哪裡克隆來的，也不是亦步亦趨效仿別人的。無論我們吸收了什麼有益的東西，最後都要本土化。十月革命的風吹進來了，但我們黨最終也沒有成為一個蘇聯式的黨。冷戰結束後，蘇聯解體、東歐劇變，我們仍然走自己路，所以我們才有今天。實踐是檢驗真理的唯一標準。中國走這條路，建黨90多年，新中國成立60多年，改革開放30多年，從一個勝利走向另一個勝利，從一個成功走向另一個成功，還有什麼可以動搖我們的信念呢？
在參加河南省蘭考縣委常委班子專題民主生活會時的講話