20080520  A中華民國第12任總統馬英九先生就職演說

各位友邦元首、各位貴賓、各位僑胞、各位鄉親父老、各位電視機前與網路上的朋友，大家早安，大家好！ 

一、二次政黨輪替的歷史意義

今年三月二十二日中華民國總統選舉，台灣人民投下了改變台灣未來的一票。今天，我們在這裡不是慶祝政黨或個人的勝利，而是一起見證，台灣的民主已經跨越了一個歷史性的里程碑。

我們的民主走過了一段顛簸的道路，現在終於有機會邁向成熟的坦途。在過去這一段波折的歲月裡，人民對政府的信賴跌到谷底，政治操作扭曲了社會的核心價 值，人民失去了經濟安全感，台灣的國際支持也受到空前的折損。值得慶幸的是，跟很多年輕的民主國家相比，我們民主成長的陣痛期並不算長，台灣人民卻能展現 日趨成熟的民主風範，在關鍵時刻，作出明確的抉擇：人民選擇政治清廉、經濟開放、族群和諧、兩岸和平與迎向未來。

尤其重要的是，台灣人民一同找回了善良、正直、勤奮、誠信、包容、進取這一些傳統的核心價值。這一段不平凡的民主成長經驗，讓我們獲得了「台灣是亞洲和世界民主的燈塔」的讚譽，值得所有台灣人引以為傲。顯然，中華民國已經成為一個受國際社會尊敬的民主國家。

不過，我們不會以此自滿。我們要進一步追求民主品質的提升與民主內涵的充實，讓台灣大步邁向「優質的民主」：在憲政主義的原則下，人權獲得保障、法治 得到貫徹、司法獨立而公正、公民社會得以蓬勃發展。台灣的民主將不會再有非法監聽、選擇性辦案、以及政治干預媒體或選務機關的現象。這是我們共同的願景， 也是我們下一階段民主改革的目標。

在開票當天，全球有數億的華人透過電視與網路的直播，密切關注選舉的結果。因為台灣是全球唯一在中華文化土壤中，順利完成二次政黨輪替的民主範例，是 全球華人寄以厚望的政治實驗。如果這個政治實驗能夠成功，我們將為全球華人的民主發展作出史無前例的貢獻，這是我們無法推卸的歷史責任。

二、新時代的任務

未來新政府最緊迫的任務，就是帶領台灣勇敢地迎接全球化帶來的挑戰。當前全球經濟正處於巨變之中，新興國家迅速崛起，我們必須快速提升台灣的國際競爭 力，挽回過去流失的機會。當前全球經濟環境的不穩定，將是我們振興經濟必須克服的困難。但是，我們深信，只要我們的戰略正確、決心堅定，我們一定能達成我 們的預定目標。

台灣是一個海島，開放則興盛、閉鎖則衰敗，這是歷史的鐵律。所以我們要堅持開放、大幅鬆綁、釋放民間的活力、發揮台灣的優勢；我們要引導企業立足台 灣、聯結亞太、佈局全球；我們要協助勞工適應快速的科技變遷與產業調整；我們還要用心培育我們的下一代，讓他們具有健全人格、公民素養、國際視野與終身學 習的能力，同時要排除各種意識形態對教育的不當干擾。我們在回應全球化挑戰的同時，一定要維護弱勢群體的基本保障與發展的機會，也一定要兼顧台灣與全球生 態環境的永續經營。

新政府另外一項重要任務就是導正政治風氣，恢復人民對政府的信賴。我們將共同努力創造一個尊重人性、崇尚理性、保障多元、和解共生的環境。我們將促進族群以及新舊移民間的和諧，倡導政黨良性競爭，並充分尊重媒體的監督與新聞自由。

新政府將樹立廉能政治的新典範，嚴格要求官員的清廉與效能，並重建政商互動規範，防範金權政治的污染。我希望每一位行使公權力的公僕，都要牢牢記住 「權力使人腐化，絕對的權力使人絕對的腐化」這一句著名的警語。我們將身體力行誠信政治，實踐國民黨「完全執政、完全負責」的政見。新政府所有的施政都要 從全民福祉的高度出發，超越黨派利益，貫徹行政中立。我們要讓政府不再是拖累社會進步的絆腳石，而是領導台灣進步的發動機。

我堅信，中華民國總統最神聖的職責就是守護憲法。在一個年輕的民主國家，遵憲與行憲比修憲更重要。身為總統，我的首要任務就是樹立憲法的權威與彰顯守 憲的價值。我一定會以身作則，嚴守憲政分際，真正落實權責相符的憲政體制。我們一定要做到：政府全面依法行政，行政院依法對立法院負責，司法機關落實法治 人權，考試院健全文官體制，監察院糾彈違法失職。現在是我們建立優良憲政傳統的最好機會，我們一定要牢牢把握。

我們要讓台灣成為國際社會中受人敬重的成員。我們將以「尊嚴、自主、務實、靈活」作為處理對外關係與爭取國際空間的指導原則。中華民國將善盡她國際公 民的責任，在維護自由經濟秩序、禁止核子擴散、防制全球暖化、遏阻恐怖活動、以及加強人道援助等全球議題上，承擔我們應負的責任。我們要積極參與亞太區域 合作，進一步加強與主要貿易夥伴的經貿關係，全面融入東亞經濟整合，並對東亞的和平與繁榮作出積極貢獻。

我們要強化與美國這一位安全盟友及貿易夥伴的合作關係；我們也要珍惜邦交國的情誼，信守相互的承諾；我們更要與所有理念相通的國家和衷共濟，擴大合 作。我們有防衛台灣安全的決心，將編列合理的國防預算，並採購必要的防衛性武器，以打造一支堅實的國防勁旅。追求兩岸和平與維持區域穩定，是我們不變的目 標。台灣未來一定要成為和平的締造者，讓國際社會刮目相看。

英九由衷的盼望，海峽兩岸能抓住當前難得的歷史機遇，從今天開始，共同開啟和平共榮的歷史新頁。我們將以最符合台灣主流民意的「不統、不獨、不武」的 理念，在中華民國憲法架構下，維持台灣海峽的現狀。一九九二年，兩岸曾經達成「一中各表」的共識，隨後並完成多次協商，促成兩岸關係順利的發展。英九在此 重申，我們今後將繼續在「九二共識」的基礎上，儘早恢復協商，並秉持四月十二日在博鰲論壇中提出的「正視現實，開創未來；擱置爭議，追求雙贏」，尋求共同 利益的平衡點。兩岸走向雙贏的起點，是經貿往來與文化交流的全面正常化，我們已經做好協商的準備。希望七月即將開始的週末包機直航與大陸觀光客來台，能讓 兩岸關係跨入一個嶄新的時代。

未來我們也將與大陸就台灣國際空間與兩岸和平協議進行協商。台灣要安全、要繁榮、更要尊嚴！唯有台灣在國際上不被孤立，兩岸關係才能夠向前發展。我們 注意到胡錦濤先生最近三次有關兩岸關係的談話，分別是三月二十六日與美國布希總統談到「九二共識」、四月十二日在博鰲論壇提出「四個繼續」、以及四月二十 九日主張兩岸要「建立互信、擱置爭議、求同存異、共創雙贏」，這些觀點都與我方的理念相當的一致。因此，英九願意在此誠懇的呼籲：兩岸不論在台灣海峽或國 際社會，都應該和解休兵，並在國際組織及活動中相互協助、彼此尊重。兩岸人民同屬中華民族，本應各盡所能，齊頭並進，共同貢獻國際社會，而非惡性競爭、虛 耗資源。我深信，以世界之大、中華民族智慧之高，台灣與大陸一定可以找到和平共榮之道。

英九堅信，兩岸問題最終解決的關鍵不在主權爭議，而在生活方式與核心價值。我們真誠關心大陸十三億同胞的福祉，由衷盼望中國大陸能繼續走向自由、民主與均富的大道，為兩岸關係的長遠和平發展，創造雙贏的歷史條件。

最近四川發生大地震，災情十分的慘重，台灣人民不分黨派，都表達由衷的關切，並願意提供即時的援助，希望救災工作順利，災民安置與災區重建早日完成。

三、台灣的傳承與願景

從宣誓就職的這一刻開始，英九深知個人已經肩負二千三百萬人民的付託，這是我一生最光榮的職務，也是我一生最重大的責任。英九雖然不是在台灣出生，但 台灣是我成長的故鄉，是我親人埋骨的所在。我尤其感念台灣社會對我這樣一個戰後新移民的包容之義、栽培之恩與擁抱之情。我義無反顧，別無懸念，只有勇往直 前，全力以赴！

四百多年來，台灣這塊土地一直慷慨的接納著先來後到的移民，滋養、庇護著我們，提供我們及後代子孫安身立命的空間，並以高峻的山峰、壯闊的大海，充 實、淬礪著我們的心靈。我們繼承的種種歷史文化，不但在這片土地上得到延續，更得到擴充與創新，進而開創出豐盛多元的人文風景。

中華民國也在台灣得到了新生。在我任內，我們將慶祝中華民國開國一百週年。這一個亞洲最早誕生的民主共和國，在大陸的時間只有三十八年，在台灣的歲月 卻將超過一甲子。在這將近六十年間，中華民國與台灣的命運已經緊緊的結合在一起，共同經歷了艱難險阻與悲歡歲月，更在追求民主的曲折道路上，有了長足的進 步。國父孫中山先生的民主憲政理想，當年在中國大陸沒有能夠實現，但今天在台灣終於生根、開花、結果。

面對台灣的未來，英九充滿了信心。多年來我走遍台灣各個角落，在與各行各業的互動當中，讓我感受最深刻的就是：地無分南北，人無分老幼，善良、正直、 勤奮、誠信、包容、進取這一些傳統的核心價值，不但洋溢在台灣人的生活言行，也早已深植在台灣人的本性裡。這是台灣一切進步力量的泉源，也是「台灣精神」 的真諦。

盱衡時局，環顧東亞，台灣擁有絕佳的地理位置、珍貴的文化資產、深厚的人文素養、日漸成熟的民主、活力創新的企業、多元和諧的社會、活躍海內外的民間 組織、遍佈全球的愛鄉僑民，以及來自世界各地的新移民。只要我們秉持「台灣精神」，善用我們的優勢，並堅持「以台灣為主，對人民有利」的施政原則，我們一 定可以將台澎金馬建設為舉世稱羨的樂土、我們引以為傲的美麗家園。

台灣的振興不只要靠政府的努力，更要靠人民的力量；需要借重民間的智慧、需要朝野協商合作、需要所有社會成員積極的投入。各位親愛的父老兄弟姊妹們， 我們要從此刻開始，捲起袖子，立即行動，打造美麗家園，為子孫奠定百年盛世的基礎。讓我們心連心、手牽手，大家一起來奮鬥！ 

現在，請大家跟我一起高呼：

台灣民主萬歲！

中華民國萬歲！


