20080520B  總統與副總統接見美國慶賀團

馬總統英九先生與蕭副總統萬長先生今天中午在總統府接見由卡德前幕僚長（Andrew Card）所率領的美國慶賀團，除與訪賓就未來兩岸關係的發展交換意見之外，並感謝訪賓遠道來台參加他與蕭副總統的就職典禮。

會晤時，卡德前幕僚長轉交布希總統致賀信函給總統，馬總統除表達感謝之外，也請卡德幕僚長將回函攜回轉致布希總統。

總統首先表示，台灣人民非常珍惜今日的民主成果，也令他回想起蔣故總統經國先生在1986年接見華盛頓郵報發行人時宣佈台灣即將解除戒嚴、解除黨禁的 情景，當時他正好擔任蔣故總統的英文傳譯，親身見證此一歷史時刻，台灣此後逐步邁向民主。總統也感謝美國布希總統在3月23日的賀文當中讚揚台灣是亞洲與 世界的民主燈塔，令人非常感動，而中華民國憲法提到的「民有、民治、民享」觀念，與美國林肯總統所倡議的觀念一致，而孫中山先生的政治理想也受到啟發，總 統說，這是兩國共有的信念與基礎。

總統強調，台灣期盼成為和平締造者，並希望將我國的國防預算保持在不低於國民生產毛額（GDP）的3%，這是一個重要承諾，除展現我國強化自我防衛的 決心之外，我方也要加強以柔性力量解除來自大陸的潛在威脅，這也是他希望加強並改善兩岸關係的原因；總統說，在他的就職演說中特別強調「不統、不獨、不 武」，相信大陸方面也樂見此一承諾。

總統指出，過去幾年以來，美國商會認為政府對於兩岸政策不具彈性，特別是有關兩岸直航的議題；總統強調，未來新政府將會採取更為開放、更為彈性的大陸 政策，將來若兩岸進行直航之後，台灣就不僅只是美國的市場，也可成為美國商界進軍大陸的跳板，對台灣民眾、外國人士及在台的跨國公司也都會有很大的便利與 助益。總統並希望與大陸簽訂綜合性經濟合作協定的協商工作，包括建立投資保障、避免雙重課稅以及建立爭端解決機制等等，盼藉此與大陸發展正常的經貿關係。

卡德前幕僚長則表示此行他帶來了布希總統的問候之意，並轉述布希總統欣見馬總統的領導將為台灣人民帶來新的機會，美國人民也同樣感到欣喜；卡德前幕僚 長說，美國與台灣一直保持非常友好且重要的關係，盼望如此的友好關係也可以及於大陸與其他鄰國，他認為馬總統的就職演說內容十分精采、令人感到欣喜、印象 深刻，且盛讚台灣成熟的民主、順利完成政權和平轉移、人民的勤奮不懈精神與深具活力的經濟表現，這是其他國家的成功典範。

美國慶賀團其他成員還包括：國際共和黨協會理事法倫柯夫（Frank Fahrenkopf）、麻州前副州長希里（Kerry Healey）美國在台協會理事主席薄瑞光（Raymond F. Burghardt）、美國在台協會台北辦事處處長楊甦棣（Stephen Young），中午由國安會秘書長蘇起、外交部部長歐鴻鍊、陪同前來總統府晉見總統、副總統。
