20080520C  第12任總統、副總統就職國宴

馬總統英九伉儷今天晚間在高雄市漢來大飯店舉行盛大的國宴，款待專程來華參加我國第12任總統、副總統就職典禮及慶祝活動的各國貴賓，致詞歡迎各位嘉賓的到訪，並舉杯與貴賓互敬，祝福我國國運昌隆，與友邦的友誼永恆不渝。

總統致詞時表示，「有朋自遠方來，不亦樂乎！」，對於許多貴賓遠道蒞臨國宴，他與蕭副總統感到非常榮幸，全體台灣人民也同感喜悅。他指出，他之所以選 擇在高雄舉辦國宴，就是希望讓大家體驗南部的風土人情，同時也讓南部的鄉親有機會參與就職典禮的活動，事實上，這是官方理由，而他私人的理由其實是因為 36年前他曾在高雄左營當海軍兩年，除了台北市以外，高雄市是他也居住很久的城市，今天在高雄舉辦國宴，希望能與高雄鄉親共同分享喜悅。

總統指出，高雄市是一座美麗的城市，是台灣第二大城、台灣第一大港，也是世界第八大貨櫃港，高雄人民與台灣其他的人民一樣，非常友善好客，他也特別感 謝高雄市陳菊市長、邱副市長及市府同仁、市議員的協助。明年夏天，高雄市將舉辦世界運動會，高雄市民屆時也會再度展現好客、友善的傳統。

總統進一步表示，這次國宴有一個特色，就是非常注重「節能減碳」，這是全球關注的議題，因此，就職活動隆重而不奢華，包括交通工具盡量使用大眾運輸工 具，國宴的食材也特別重視所謂的「食物哩程」，原本國宴的菜單當中有一道「宜蘭鴨」，他認為吃鴨不用到那麼遠的地方買，所以後來改用「屏東鴨」，盡量減少 食物運送過程中石油所排出的碳，這樣做不會減少對賓客的誠意，但卻可以做到「節能減碳」。

最後，總統也代表台灣人民祝賀友邦元首政躬康泰，並期盼在他擔任總統期間，雙方能進一步發展友好合作關係，也希望貴賓在台灣都能留下非常美好的記憶。







