20080520D  總統偕同副總統參加就職茶會

馬總統英九先生偕同蕭副總統萬長先生於欣賞焰火後，隨即驅車前往高雄國賓飯店參加就職茶會，在抵達會場時受到與會者熱情夾道歡迎，總統與副總統也親切與大家握手致意，並先後致詞，也分批與在場賓客合影留念。

總統在致詞表示，今天有許多人無法參加國宴，因此他特別安排這場茶會，感謝南部及遠從國外、大陸等地回來的朋友們。剛才他在國宴時也提到選在高雄舉辦 國宴的原因，官方的理由是，高雄不但是台灣第二大城市、第一大港，也是世界第八大貨櫃港，充滿人情味且熱情；而他個人的理由則是，三十六年前他曾在左營服 役擔任海軍陸戰隊，高雄是他住第二久的城市，因此對高雄有著深厚的情感。

總統接著表示，上午在就職演說中曾提及，這個社會對他有太多的恩情要報答，因此，他一定會「義無反顧、別無懸念、勇往直前、全力以赴」。

隨後，副總統也致詞表示，由於法律及場地限制所以宣誓及就職大會在台北舉辦，但為了感謝南部地區民眾的支持並表達政府對南部的重視，因此總統特別將隆 重的國宴及茶會選在高雄舉辦，副總統也希望大家能作馬總統的後盾，共同努力面對今後的挑戰，而政府也將以感恩與謙虛的心情來報答大家的支持。







