20080521A  總統副總統與國際媒體茶敘

總統在茶敘開場致詞內容全文為：

首先感謝各位遠道來台參加我的就職典禮。如同昨日就職演說內容，目前我最重要任務是振興經濟、再造清廉政府，促進社會和諧及兩岸和平。在外交關係方面，我們將致力於恢復與美國等國的互信，與中國大陸在「九二共識」的基礎上復談，以達和平及共榮的願景。

茶敘問答內容全文為：

總統：無論我們視大陸為威脅或是機會，我認為台灣的主流民意皆希望與大陸建立和平的關係，而且我確定大陸的主流民意亦持同樣看法。換言之，無論台灣或中國大陸都希望有和平的外在環境，才能穩定發展內部經濟，並建立和諧社會，這是兩岸人民共同期望。我相信對岸亦會嚴肅的看待這個問題。



總統：在我的就職演說中，我提到美國，因為美國為台灣的安全承擔部份責任，而且雙方有長久的關係。如我先前所言，中國大陸可能是個大威脅，也可能是個 大機會，因此我們願與其他對台灣亦甚重要的國家（如日本）強化關係，但無法在就職演說中提及所有國家。我昨於就職後隨即就與日本代表團午餐，我也邀請日本 政界朋友東京都石原知事及?濱市中田市長參加就職典禮，我想此已顯示日本對我們的重要性。

總統：我近期內並未規劃與達賴喇嘛會晤。他曾二次來台，我都與他會晤。若他願以宗教領袖身份訪台，我們至表歡迎。


總統：我們在競選時就強調歡迎大陸企業來台投資，尤其是在基礎建設方面。我們已經規劃12項優先公共建設投資案。在「博鰲論壇」上，蕭副總統亦已表達歡迎陸資之意，並獲中國大陸善意回應。


總統：我不認為地震對大陸投資台灣會有任何明顯影響。在兩岸外交休兵方面，我在2006年就已經提出了構想，基本上我們要和平，也要尊嚴，在兩岸關係 及國際舞台皆然。兩岸應長期以務實態度，而非以零和思維追求和解。兩岸人民既同文同種，我們就有信心可以達成和解，使雙方及週邊國家皆蒙其利。

我不認為我們對拉丁美洲之政策有任何改變。在就職典禮這幾天，我在與友邦代表或其他場合中多次保證，中華民國及友邦之合作計畫將持續進行，甚至將擴大。

總統：首先，在四川地震方面，如今距離地震發生已經有8日之久，因此救援工作將隨時結束，但安置及重建工作將隨之展開，台灣願意對此提供協助。我們已 於1999年學到如何安置與重建，當時我們遭逢921大地震，因此我們樂於與中國大陸分享我們的經驗。我於上週明確表示，我們希望中國大陸重建災區時，讓 台灣民間協助重建工作。我於1999年擔任台北市長時，我們利用6個月重建災區。當時，台北市民捐出新台幣6億元，我們利用這筆資金協助十幾個鄉鎮，情況 非常順利。我認為這是中國大陸有效扭轉劣境的良機，我們真誠呼籲中國大陸審慎思考。台灣協助工作主要將透過民間進行。

有關國民黨主席吳伯雄訪中行。黨對黨平台於2005年由國民黨榮譽主席連戰先生及胡錦濤先生所建立。當時連先生擔任國民黨主席，我們是在野黨。如今我 們已成執政黨。因此，胡先生希望能恢復接觸。我對此表示歡迎，因為黨對黨接觸可作為兩岸關係之第二軌道，此一軌道當然不致於與現有軌道衝突。現有軌道係指 將於一、兩週內建立之「海基會」與「海協會」之管道。因此，我認為這將有助雙方進一步改善兩岸關係。因此我們對此表示歡迎。


總統：我於2003年接受「世界經濟論壇」（World Economic Forum）邀請前往新加坡參加「東亞高峰會」（East Asian Summit）。我演說的主題是「為何不是『十加四』？」（Why not Ten Plus Four？）因為當時人們都在討論「十加三」（Ten Plus Three），即「東協」加上中國大陸、日本及南韓，獨缺台灣。因此我建議他們應考慮「十加四」。我們欲加入困難重重，但台灣作為東亞主要經濟重心，卻未 被包含在內，而此一組織未來成為亞洲，或全球最大之經濟整合實體時，我們恐遭邊緣化。因此，我們亟盼成為其中一分子。我認為，若我們能使兩岸經貿關係正常 化，將有利於改善與「東協」國家之關係。


總統：如今兩岸觀念日益接近。我們討論「九二共識」；我們討論求同去異；我們討論創造雙贏；我們討論建立互信，這是好現象。至少我們試圖為成功恢復各種兩岸對話鋪路。此外，我認為我們將持續努力，移除障礙，並期盼我們能儘速進行期待已久之必要對話。

台灣重返「聯合國」之兩項公投已於3月22日未能通過。因此我們必須考慮台灣公投法之限制，也就是任何公投案於3年內不得重提。我們將研議該兩項公投在法律層面的影響，以及我們在此方面能有何作為。


總統：我在就職演說中提到，只要中國大陸變得更為富裕，他們將變得更開放。最鮮明之例證是中國大陸在四川大地震與1976年唐山大地震作為之差異。 1976年沒有人知道唐山發生什麼事。數以萬計民眾喪生，但地震發生後沒有一絲消息傳出，且外援亦遭阻撓。我記得當時台灣試圖透過空飄氣球運送糧食及其他 物資至中國大陸。但非常出乎我們意料的是，這些氣球卻遭大陸戰機射下。但看看近幾天所發生的，中國大陸與過去相較變得相當透明。且他們願意接受外國救援小 組進入，雖然為時稍晚。但這與1976年中國大陸的行徑相較，已有相當大之改變。我認為，這是值得鼓舞的現象。我希望中國大陸能持續開放社會，使決策過程 更為透明。我認為這有助於改善兩岸關係及中國大陸與世界之關係。

有關開放中國大陸商品來台事，若我們開放三通，不僅是直航，亦包括直接自中國大陸進出口。當然，雙方商品及人員將須透過海關、移民單位、安全單位及檢疫單位等正常程序。


總統：我目前尚無此計畫。我認為對兩岸當務之急是，讓逾10年前所設立的兩會重新運作，並重新展開協商。若我們能夠做到這點，許多問題都將迎刃而解，我們也將能逐步朝向其他範疇的議題發展。我認為兩岸領袖目前不必急於會晤。


總統：顯然中國大陸擴軍引起許多國防分析家密切關注，我們當然也注意到這點，但我們的政策十分明確，我們不會與中國大陸進行軍備競賽，此不僅對我們無 益，而且我們或許無法負荷。我們希望能建立小型卻強力的嚇阻軍力，藉以讓中國大陸因慮及無法於犯台初期獲勝而不會考慮對台動武。為達成這個目標，我們仍然 需要防衛性武器，將持續向其他國家軍購。但我們已經表明，我們將不會建造或是取得核子武器或是大規模毀滅性武器。


總統：這個問題我在就職演說中主張兩岸應該和解休兵時已論及。中國大陸與台灣確實為了爭奪邦交國在全球部分地區進行激烈的競爭，有時甚至演變成醜聞事 件。我們對此感到遺憾，將來也不會重蹈覆轍。但與此同時我們也鄭重呼籲中國大陸不僅要在兩岸關係上和解休兵，在國際社會上也應該如此。兩岸不僅應該相互協 助，促進雙方關係之發展，同時也應該在外交爭奪戰停止無謂的資源浪費。北京領導人應盡其所能尋求與台灣和解之道。


總統：有關台灣會不會過度依賴中國大陸的問題。我們對此倒不會過於擔心。這個問題於20年前我們開放台商赴大陸投資時就存在了，但是20年來也沒見過 大陸企圖拿貿易或投資當手段來達成政治目的。儘管沒有人知道這會不會發生。我認為，大陸與台灣做生意的方式並無異常。台灣去年40%的出口產品是銷往中國大陸及香港，相信今年數字會再攀升。如果我們能從大陸得到更多投資，雙方經貿關係應該會更平衡。中國大陸已快速發展成為全球第3大經濟體，這個趨勢是避免 不了的。台灣距離大陸很近，因此雙方經貿投資關係也就變得熱絡。美國過去曾是台灣第1大貿易夥伴，其地位早在前幾年就被中國大陸取代了。未來除非有政治外 力介入，否則這個趨勢是無法阻擋的。


總統：蕭副總統在出席「博鰲論壇」確實表示歡迎大陸來台投資基礎建設。大陸曾對此表示感到興趣，但蕭副總統表示台灣雖然歡迎陸資，但是不擬開放大陸勞 工來台。事實上台灣各項建設政府自籌資金約佔三分之二，只有三分之一（約新台幣1,300億元）才由民間投資，這是未來陸資可以參與的部分，我想這個數字 應該不會大到影響台灣的經濟或決策。


總統：我國外交政策旨在促進與邦交國的友誼及合作關係。台巴兩國間目前雖然存在一些問題，但希望雙方關係不變，同時仍能在既有基礎上有所加強。可以確 定的是，對於兩岸目前在全球少數地區從事外交角力的不適宜手法，我們頗感憂心。我們將會與理念相合的國家交往，尋求支持。未來我們將審視這些問題，避免為 了鞏固邦交而損及國家形象。


總統：有關我們在外交和解和休兵有何籌碼，如果您詳閱我的演說內容，您會明白我是以整體眼光看待兩岸關係，其中有兩岸觀點，也有國際觀點，兩者必須被一起檢視。那是為什麼我說我們要安全、要繁榮、要尊嚴。我們對此非常重視。

如同我說過許多次，儘管中國大陸現在在世界有171個邦交國，而我們有23個邦交國。我認為，中國大陸持續壓縮台灣國際空間之舉毫無意義。因此，此時 是追求台海及國際和平的時候。而「世界衛生大會」（WHA）正是一個好的例證。我是在昨天就職的，而WHA是在前一天召開。以台灣名義加入WHA之提議是 前任政府所為，我們對此無從置喙。因此，我們未來可能將之視為我們爭取入會的極限。「聯合國」附屬組織或其他國際組織，只要有全球影響力，台灣就應在專業 技術上扮演重要的角色。我認為這是值得我們追求的。

但是我認為這亦涉及中國大陸的利益，因為如果他們繼續擠壓我們，台灣人民將對大陸不會有好印象，這應是他們所不願見的。兩岸需要的是真誠及平順的關係。我重申，我們要視這個問題為一體，我們不要將之定義為兩岸關係或國際關係，兩者是一體的。只有用那種視野正視這個問題，才能真正促進兩岸關係。


總統：我在記者會一開始提到，首先要做的是振興我們的經濟。其次，建立或重建一個廉能的政府。第三、促進社會和諧。第四、促進兩岸和平。包括兩岸外交休兵等。其他議題我們也必須注意的，但這4點是我們最重要施政議題。


總統：有許多我們競選政見可在上任後100日內落實的。例如，我們將建立一個稅務改革委員會，檢視我國稅務體系及稅務結構，以找出是否我們可以減免房 地產稅及贈予稅，以及是否將進一步減少營業所得稅等。另外，100天表示截止日是8月27日，屆時台灣將與中國大陸直航，中國大陸觀光客將開放來台。另 外，我們將藉由設立清廉政府委員會，以建立一個廉能的政府。中央政府及地方政府應開會研議，以規範民間與政府之間的互動關係。有許多事政府各部會可在 100天內實踐的。據我所知，劉院長對那些政策已準備就緒，將在這星期、下星期或隨後的內閣會議陸續宣佈。


總統：我在2005年赴港簽證被拒，當時我係受邀在香港大學發表演說，我們不知道原因何在，但我知道，那是敏感的問題。我目前沒有任何訪問香港的計畫。事實上，此時世界上已沒有很多地方我可以出訪了。但我希望在第一任期內能出訪比我前任者更多的地方。

我未收到香港的賀電，但蕭副總統當選人於「博鰲論壇」曾會晤香港代表，想必他們已向他口頭表達恭賀之意。


總統：有關前任總統所涉法律案件都將進入司法程序，我不便評論。


總統：新任民進黨黨主席將於今日上任，以前我在國立政治大學教書時，她是我同事，2天前她當選當天，我已向她表達祝賀之意。有趣的是現在我們彼此仍以 「蔡老師」和「馬老師」相稱。與在野黨協商共存是我重要政策之ㄧ，舉例來說，1月12日立委選舉，國民黨勝選。新一屆國會於2月初成立時，我們即表示願禮 讓立院若干委員會召委席位予民進黨團，但遭到拒絕。這是我們善意的展現，因為就席次而言，民進黨不可能取得召委席位，但我們願主動讓出。另一方面，我誠心 盼望朝野關係能正常化，使台灣邁向更成熟民主之路。我認為在蔡主席領導下，即便在國民黨主導的立法院，仍有希望能達成這個目標。

我們確實有推動朝野和諧之想法及意願，比方說，我決定在高雄辦國宴，並邀請高雄市長及高雄市議會所有議員。我認為一當選總統，就應是全民總統，而不只 是國民黨的總統，這點我很嚴肅看待。我任用賴幸媛女士作為陸委會主委，其用意是向社會保證，不同背景的人士在政府兩岸關係的決策上，均有機會表達意見。雖 然賴主委已表示認同我們的政策方針，但我甚盼藉此表達擴大社會共識基礎的期望。


總統：我們對台灣二氧化碳排放的情形十分關切，因為過去8年來台灣碳排放量幾乎已經提高一倍，但能源效益卻降低8％。因此，我們不只渴望增加能源效 益，也盼降低碳排放量。我們已經為降低碳排放量設立目標，預期在2016年讓碳排放量降低至與今年相當的程度。若我能夠連任，2016年將是我第二任總統 任期的最後一年。隨後，我們預計在2025年將碳排放量降低至與2000年相當的程度，並在2050年將碳排放量減少到2000年排放量之一半。這些都是遠大的目標，但我們必須達成，以免受到「京都議定書」成員國可能對我們施加的制裁。儘管我們並未簽署「京都議定書」，但我們是國際社會的一員，如果我們繼 續製造如此大規模的二氧化碳排放，我們將無從規避其潛在的後果。


總統：我認為這個問題應該問她，不是問我，我不敢代替她來回答這個問題。


總統：正如我在就職演說所提，我們將落實「不統、不獨、不武」的政策。「不統」表示，在我的任期內，我將不會與中國大陸談及兩岸統一議題。其次，「不 獨」表示，我將不會支持推動法理台獨。而「不武」應該不需要解釋了。因此，我提過，我將在中華民國憲法架構下維持台海現狀，我們將維持現狀，而台灣地位也 將維持現狀。


總統：非常感謝各位來參與這次記者會。
